<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sukhpreet Singh</title>
    <link rel="shortcut icon" href="./Images/sukhpreetsinghKhalsa.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  
</head>
<body>
    <div id="header">
        <a href="#"><img src="./Images/loogooo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="nav-link" href="#main">Home</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#portfolio">Projects</a></li>
                <li><a class="nav-link" href="./Images/Resume-1.pdf" target="_blank">Resume</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
                <i class='bx bx-x' id="close"></i>
            </ul>
            <i class='bx bx-menu' id="bar"></i>
        </div>
    </div>

    <div id="main">
        <video autoplay muted loop id="bgVideo">
            <source src="https://videos.pexels.com/video-files/4702442/4702442-hd_1920_1080_25fps.mp4" type="video/mp4">
        
        </video>
        <h1>Hello. I'm Sukhpreet</h1>
        <h1><span>A Web Developer</span></h1>
        <p>Welcome to my portfolio website! I'm a passionate and aspiring web developer with a strong desire to create innovative solutions and push the boundaries of technology.With a deep love for coding, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>
        <div class="social-icons bg-icons">
            <a href="mailto:sahadmahaboob@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
            <a href="https://www.linkedin.com/in/sukhpreetlotey/" target="_blank"><i class='bx bxl-linkedin-square' ></i></i></a>
            <a href="https://github.com/sukhlotey" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="https://instagram.com/im.preet.0929" target="_blank"><i class='bx bxl-instagram-alt' ></i></i></a>
            <a href="https://twitter.com/luvseverussnape/" target="_blank"><i class='bx bxl-twitter' ></i></a>
        </div>
    </div>

    <div id="about">
        <div class="container" >
            <div class="row">
                <div class="about-col-1">
                    <img src="./Images/sukhpreetsinghKhalsa.jpg" alt="profile">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="about-txt">I'm Sukhpreet Singh,I am currently gaining knowledge and giving my best in Master in Computer Applcation(MCA).I have built a solid skills in particularly areas such as Html, CSS, Bootstrap, TailwindCSS,Javascript, ReactJS, NodeJS,ExpressJS, MongoDB, Git and GitHub.
                        My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of web developing.
                        I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.Feel free to explore my work and get in touch if you have any questions or opportunities to collaborate.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                        <p class="tab-links" onclick="opentab('education')"> Education</p>
                        <p class="tab-links" onclick="opentab('languages')"> Languages</p>
                        <p class="tab-links" onclick="opentab('achievements')"> Achievements</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Languages</span><br>
                             JavaScript</li>
                            <li><span>Frontend Development</span><br>HTML(5), CSS(3), Sass</li>
                            <li><span>Backend Development</span><br>
                            NodeJS, ExpressJS</li>
                            <li><span>Database</span><br>
                            MongoDB</li>
                            <li><span>Frameworks and Libraries</span><br>React, Bootstrap, Tailwind CSS, Material UI, Styled Components</li>
                            <li><span>Cloud Hosting</span><br>GitHub Pages, Vercel, Netlify</li>
                            <li><span>Software, OS & Tools</span><br>Visual Studio Code,Sublime,Github, Linux,Windows, Git </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Master of Computer Application, <br>MCA - 2023-2025</span><br>Guru Nanak Dev Engineering College</li>
                            <li><span>Bachelor of Science Information Technology, BSc.IT - 2020-2023</span><br>Ludhiana College of Engineering & Technology</li>
                            <li><span>Higher Secondary School - 2018-2020</span><br>Dasmesh Senior Secondary School</li>
                            <li><span>High School - 2017-2018</span><br>Dasmesh Senior Secondary School</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="languages">
                        <ul>
                            <li><span>English</span><br><i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#423f3f1b' ></i>
                            </li>
                            <li><span>Punjabi</span><br><i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i></li>
                            <li><span>Hindi</span><br><i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i>
                                <i class='bx bxs-circle' style='color:#000000a1' ></i></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="achievements">
                        <ul>
                            <li><span>Hackathon Winner<br>
                                2023 </span><br>Winning the hackathon was a testament to our team's dedication and innovative spirit. With relentless determination, we crafted a cutting-edge sports management system that promises to revolutionize how sports events are organized and managed. From seamless registration processes to real-time analytics, our solution stands as a beacon of efficiency and convenience. <a href="./Images/hackathon.pdf" target="_blank" class="hack-btn">Certificate</a>
                            </li>
                            <li><span>Hacktoberfest<br>
                            2022 & 2023
                            </span><br><strong>Selected in first 40 thousand participants in the world.</strong>
                        <br>
                            Recipient of the prestigious Hacktoberfest award for outstanding contributions to open source software development. Demonstrated expertise in collaborating with global developer communities and delivering high-impact contributions to multiple projects. Recognized for dedication, innovation, and leadership in the field of software engineering.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="work-list">
                <div class="work">
                        <img src="./Images/newsworld.jpg" alt="work">
                    <div class="layer">
                        <h3>News World</h3>
                        <p>I developed a dynamic and interactive live news application using ReactJS and integrated it with the NewsAPI to provide real-time updates. Leveraging React's component-based architecture, the application offers a user-friendly interface for browsing and accessing news articles across various categories.</p>
                        <div class="layer-btn">
                            <!-- <a href="https://sahadcmd.github.io/Ecommerce-Website/" target="_blank"><i class='bx bx-link-external'></i></a> -->
                            <a href="https://github.com/sukhlotey/newsworld" target="_blank"><i class='bx bx-code-alt'></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="work">
                    <img src="./Images/thinkpedia.jpg" alt="work">
                    <div class="layer">
                        <h3>Thinkpedia</h3>
                        <p>I developed a dynamic Wikipedia application using React.js and the Wikipedia API, featuring an intuitive user interface with multiple background color options. Leveraging React's component-based architecture, the application provides users with seamless navigation and real-time access to Wikipedia's vast repository of knowledge.</p>
                        <div class="layer-btn">
                            <a href="https://thinkpedia.netlify.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                            <a href="https://github.com/sukhlotey/think-pedia" target="_blank"><i class='bx bx-code-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="./Images/expenseM.jpg" alt="work">
                    <div class="layer">
                        <h3>Expense Management System</h3>
                        <p>"Developed an intuitive expense management system utilizing the MERN (MongoDB, Express.js, React.js, Node.js) stack. Leveraged Ant Design for a sleek and user-friendly interface. Employed modern web development best practices to ensure scalability, performance, and security.</p>
                        <div class="layer-btn">
                            <a href="https://fair-pear-cormorant-cape.cyclic.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                            <a href="https://github.com/sukhlotey/Expense-Management-System" target="_blank"><i class='bx bx-code-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="./Images/dictionary.jpg" alt="work">
                    <div class="layer">
                        <h3>Dictionary</h3>
                        <p>"Our innovative dictionary application, developed using ReactJS and styled with TailwindCSS, offers users a seamless and intuitive experience for exploring the vast world of language. By leveraging a powerful dictionary API, our application provides comprehensive definitions, synonyms, antonyms, and usage examples.</p>
                        <div class="layer-btn">
                            <a href="https://edictionaryword.netlify.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                            <a href="https://github.com/sukhlotey/DictionaryEwordm" target="_blank"><i class='bx bx-code-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <img src="./Images/portfolioo.jpg" alt="work">
                    <div class="layer">
                        <h3>Portfolio Website</h3>
                        <p>I've crafted a dynamic and personalized portfolio website using HTML, CSS, and JavaScript to showcase my skills, projects, and professional journey. Through custom design and interactive elements, I've created an engaging platform that highlights my expertise and experience in Web development.</p>
                        <div class="layer-btn">
                            <a href=" https://sukhlotey.github.io/imSukhpreet/" target="_blank"><i class='bx bx-link-external'></i></a>
                            <a href="https://github.com/sukhlotey/imSukhpreet" target="_blank"><i class='bx bx-code-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://github.com/sukhlotey" target="_blank" class="btn">See More</a>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <a href="mailto:sukh.singhlotey@gmail.com" ><i class='bx bxs-paper-plane'></i> <span class="email-color">sukh.singhlotey@gmail.com</span></a>
                    <p><i class='bx bxs-phone-call' ></i> <span class="num-color">+91 76791-38519</span></p>
                    <div class="social-icons">
                        <a href="mailto:sukh.singhlotey@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
                        <a href="https://www.linkedin.com/in/sukhpreetlotey/" target="_blank"><i class='bx bxl-linkedin-square' ></i></i></a>
                        <a href="https://github.com/sukhlotey" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://instagram.com/im.preet.0929" target="_blank"><i class='bx bxl-instagram-alt' ></i></i></a>
                        <a href="https://twitter.com/luvseverussnape" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    </div>
                    
                    <a href="./Images/Resume-1.pdf" target="_blank" class="btn btn2">Download CV</a>
                </div>
             
            </div>
           
        </div>
        <div class="copyright">
            <p>Copyright © 2024 by Sukhpreet Singh</p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
      
   
document.addEventListener('DOMContentLoaded', () => {
  const links = document.querySelectorAll('.nav-link');
  links[0].classList.add('active');
  links.forEach(link => {
      link.addEventListener('click', function() {
          links.forEach(node => node.classList.remove('active'));

          this.classList.add('active');
      });
  });
});


    </script>

    <script src="script.js"></script>


</body>
</html>
